<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 查看mysql日志 · 爱吃豆豆的小蚂蚁</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="查看mysql日志 - 爱吃豆豆的小蚂蚁"><meta name="keywords"><meta name="author" content="爱吃豆豆的小蚂蚁"><link rel="short icon" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/favicon.ico"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="爱吃豆豆的小蚂蚁"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="爱吃豆豆的小蚂蚁" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/logo.svg"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/categories/server/" target="_self" data-hover="后端" class="nav-list-link">后端</a></li><li class="nav-list-item"><a href="/categories/android/" target="_self" data-hover="ANDROID" class="nav-list-link">ANDROID</a></li><li class="nav-list-item"><a href="/categories/life/" target="_self" data-hover="生活" class="nav-list-link">生活</a></li><li class="nav-list-item"><a href="/categories/plan/" target="_self" data-hover="计划" class="nav-list-link">计划</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">查看mysql日志</h1><div class="post-info">2025-04-27<p id="busuanzi_container_page_pv" class="visit"><span id="busuanzi_value_page_pv"> </span><span>次访问</span></p></div><div class="post-content"><h2 id="general-log日志"><a href="#general-log日志" class="headerlink" title="general_log日志"></a>general_log日志</h2><blockquote>
<p>日志文件可以记录所有的数据库操作，包括对数据的增删改操作</p>
</blockquote>
<h3 id="1-常用命令"><a href="#1-常用命令" class="headerlink" title="1.常用命令"></a>1.常用命令</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#显示generalLog日志开启是否开启</span><br><span class="line"><span class="keyword">show</span> variables <span class="keyword">where</span> variable_name<span class="operator">=</span><span class="string">&#x27;general_log&#x27;</span>;</span><br><span class="line"> #查看generalLog日志文件存儲位置</span><br><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;general_log_file&#x27;</span>;</span><br><span class="line">#查看日志输出类型</span><br><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;log_output&#x27;</span>;</span><br><span class="line">#设置日志输出到表中</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> log_output<span class="operator">=</span><span class="string">&#x27;table&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> log_output<span class="operator">=</span><span class="string">&#x27;file&#x27;</span>;</span><br><span class="line"></span><br><span class="line">#設置generalLog日志是否开启或者关闭</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> general_log<span class="operator">=</span>OFF;</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> general_log<span class="operator">=</span><span class="keyword">ON</span>;</span><br><span class="line"># 查看操作日志</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> mysql.general_log <span class="keyword">order</span> <span class="keyword">by</span> event_time <span class="keyword">desc</span>;</span><br><span class="line">#清理 generalLog日志文件</span><br><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> mysql.general_log;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<h3 id="2-清理磁盘generalLog日志"><a href="#2-清理磁盘generalLog日志" class="headerlink" title="2.清理磁盘generalLog日志"></a>2.清理磁盘generalLog日志</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看general_log_file =/var/lib/mysql/localhost.log</span></span><br><span class="line">cat /dev/null &gt; /var/lib/mysql/localhost.log</span><br></pre></td></tr></table></figure>
<h2 id="slow-query-log日志"><a href="#slow-query-log日志" class="headerlink" title="slow_query_log日志"></a>slow_query_log日志</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#查询慢查询相关配置信息</span><br><span class="line"><span class="keyword">show</span> VARIABLES <span class="keyword">like</span> <span class="string">&#x27;%slow%&#x27;</span>;</span><br><span class="line">#查看慢查询设置的时间 默认<span class="number">10</span>秒</span><br><span class="line"><span class="keyword">SHOW</span> VARIABLES <span class="keyword">LIKE</span> <span class="string">&#x27;long_query_time&#x27;</span>;</span><br><span class="line"># 启用<span class="operator">/</span>关闭慢查询</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> slow_query_log <span class="operator">=</span><span class="keyword">ON</span>;</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> slow_query_log<span class="operator">=</span>OFF;</span><br><span class="line"># 设置慢查询时间 单位秒默认<span class="number">10</span>秒 可设置毫秒</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> long_query_time<span class="operator">=</span><span class="number">2</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="三、profiling日志"><a href="#三、profiling日志" class="headerlink" title="三、profiling日志"></a>三、profiling日志</h2><p> 说明：只能查看当前会话的sql</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#查看profiling配置</span><br><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;profiling&#x27;</span>;</span><br><span class="line">#开启profiling</span><br><span class="line"><span class="keyword">set</span>  profiling<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line">#查询当前会话执行过的<span class="keyword">sql</span></span><br><span class="line"><span class="keyword">show</span> profiles;</span><br><span class="line">#查询指定的<span class="keyword">sql</span></span><br><span class="line"><span class="keyword">show</span> profile  <span class="keyword">all</span> <span class="keyword">for</span> query <span class="number">2</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>profile每列含义:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>status出现 converting heap to MySIAM &#x2F;creating tmp table &#x2F;<br />copying to tmp table on disk&#x2F;<br />locked时需要优化</th>
</tr>
</thead>
<tbody><tr>
<td>Duration</td>
<td>每个状态的持续时间，以秒为单位</td>
</tr>
<tr>
<td>CPU_user</td>
<td>处理该状态的用户 CPU 时间，以秒为单位</td>
</tr>
<tr>
<td>CPU_system</td>
<td>处理该状态的系统 CPU 时间，以秒为单位</td>
</tr>
<tr>
<td>Context_voluntary</td>
<td>发生在该状态中的自愿上下文切换次数</td>
</tr>
<tr>
<td>Context_involuntary</td>
<td>发生在该状态中的非自愿上下文切换次数</td>
</tr>
<tr>
<td>Block_ops_in</td>
<td>该状态的输入块操作数量</td>
</tr>
<tr>
<td>Block_ops_out</td>
<td>该状态的输出块操作数量</td>
</tr>
<tr>
<td>Messages_sent</td>
<td>该状态发送的消息数量</td>
</tr>
<tr>
<td>Messages_received</td>
<td>该状态接收的消息数量</td>
</tr>
<tr>
<td>Page_faults_major</td>
<td>该状态发生的重要页面错误数量</td>
</tr>
<tr>
<td>Page_faults_minor</td>
<td>该状态发生的次要页面错误数量</td>
</tr>
<tr>
<td>Swaps</td>
<td>发生的交换次数</td>
</tr>
<tr>
<td>Source_function</td>
<td>执行该状态的函数</td>
</tr>
<tr>
<td>Source_file</td>
<td>执行该状态的文件</td>
</tr>
<tr>
<td>Source_line</td>
<td>执行该状态的行号</td>
</tr>
</tbody></table>
<h2 id="四、二进制日志"><a href="#四、二进制日志" class="headerlink" title="四、二进制日志"></a>四、二进制日志</h2><blockquote>
<ol>
<li>开启二进制日志，修改my.cnf文件：</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server-id = 1                                       # mysql5.7必须加，否则mysql服务启动报错</span><br><span class="line">log-bin = /tmp/binlog/mysql-bin           # 路径及命名，默认在data下</span><br><span class="line">expire_logs_days = 10                               # 过期时间,二进制文件自动删除的天数,0代表不删除</span><br><span class="line">max_binlog_size = 100M                              # 单个日志文件大小</span><br></pre></td></tr></table></figure>
<p>二、sql命令</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#查看二进制日志配置信息</span><br><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;log_bin%&#x27;</span>;</span><br><span class="line"><span class="keyword">show</span> <span class="type">binary</span> logs;</span><br></pre></td></tr></table></figure>
<p>三、centos命令 导出binLog日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog --base64-output=decode-rows -v /tmp/binlog/mysql-bin/mysql-bin.000001 &gt; binlog.sql </span><br></pre></td></tr></table></figure>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2025/04/27/linux%20%E5%AE%89%E8%A3%85android%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83/" title="linux安装android环境" class="prev">PREV</a><a href="/2025/04/27/springboot%20yml%E9%85%8D%E7%BD%AE/" title="通用yml配置" class="next">NEXT</a></div><div class="copyright"><p>© 2025 <a target="_blank">爱吃豆豆的小蚂蚁</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p><span id="busuanzi_container_site_pv">本站总访问数：<span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv" style="padding-left: 6px;">访客数：<span id="busuanzi_value_site_uv"></span></span></p><p> <span style="padding-right: 6px;"> </span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script></body></html>